spring.application.name=WAD_LOST_AND_FOUND
spring.data.mongodb.database=lost&found
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

file.upload-dir=uploads

# Allow serving static files from the "uploads" directory
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=ReplaceThisWithA32+CharSecretKey_ForProdUse
jwt.expiration-ms=3600000
